[DEFAULT]
tenant_name_discovery=False
#host=novacompute-01.ctlplane
debug=True
log_dir=/var/log/ceilometer
rpc_response_timeout=60
polling_namespaces=central


[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username=ceilometer
user_domain_name=Default
password={{ .CeilometerPassword }}
interface = internalURL
{{- if .TLS }}
cafile = {{ .CAFile }}
{{- end }}

[cache]
#backend=dogpile.cache.memcached
#enabled=True
#memcache_servers=novacompute-01.ctlplane.localdomain:11211
#tls_enabled=False

[compute]
instance_discovery_method=libvirt_metadata

[coordination]
backend_url=

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_notifications]
driver=noop
topics=notifications


[polling]
heartbeat_socket_dir=/var/lib/ceilometer
enable_prometheus_exporter = true
prometheus_listen_addresses = '[::1]:9103, 127.0.0.1:9101, localhost:9104'


[publisher]
telemetry_secret=eQ5qb0yysfJ8lx82Vl061vSyY

[event]
[ipmi]
[meter]
[monasca]
[notification]
[oslo_concurrency]
[oslo_messaging_kafka]
[oslo_messaging_rabbit]
[oslo_reports]
[publisher_notifier]
[rgw_admin_credentials]
[rgw_client]
[service_types]
[vmware]
